{
	"nodes":[
		{"id":"4dd6411c5874078c","type":"group","x":-2360,"y":-1520,"width":2100,"height":840,"label":"Characters"},
		{"id":"2df49028efd33da2","type":"group","x":-2000,"y":-2040,"width":1500,"height":400,"label":"Divines"},
		{"id":"a536e06343812f3a","type":"group","x":-1537,"y":-1480,"width":1037,"height":460,"color":"1","label":"Spearwind Family"},
		{"id":"cf5366f493a8e18a","type":"group","x":-2360,"y":-1430,"width":600,"height":360,"color":"3","label":"Hawkins Family"},
		{"id":"6c315adf7fb92c39","type":"group","x":-1675,"y":-2640,"width":780,"height":120,"label":"Authors"},
		{"id":"770ddfed07e8a72c","type":"group","x":-2240,"y":-960,"width":180,"height":280,"label":"Villains"},
		{"id":"7868b9cf825e9bfe","type":"text","text":"Summit Spearwind","x":-1537,"y":-1480,"width":200,"height":60},
		{"id":"6996d1330dfc1093","type":"text","text":"A-Sam","x":-1144,"y":-2616,"width":164,"height":72},
		{"id":"b13a45b22ba1adf4","type":"text","text":"A-Sammy","x":-1642,"y":-2616,"width":249,"height":72},
		{"id":"524053878be1c4f8","type":"text","text":"NecroNyx","x":-1460,"y":-1800,"width":145,"height":60},
		{"id":"6d9ee6bd3464086a","type":"text","text":"Cirrus Spearwind","x":-1205,"y":-1480,"width":192,"height":60},
		{"id":"79bd857a8ad4d618","type":"text","text":"Sata","x":-1910,"y":-1322,"width":100,"height":60},
		{"id":"31c1f7775ca9519b","type":"text","text":"Samuel Hawkins","x":-1989,"y":-1167,"width":200,"height":50},
		{"id":"9b29e10cf2b021b0","type":"text","text":"Ember Spearwind","x":-820,"y":-1480,"width":200,"height":60},
		{"id":"8f9a2336d68946a2","type":"text","text":"Solarflare Spearwind","x":-720,"y":-1080,"width":220,"height":60},
		{"id":"70258efe812470df","type":"text","text":"Aphrodite","x":-1986,"y":-2020,"width":260,"height":60},
		{"id":"bd6007a5a08757d6","type":"text","text":"Skyfall Spearwind","x":-700,"y":-1200,"width":200,"height":60},
		{"id":"d892862a7d15571d","type":"text","text":"Scorpion ???","x":-420,"y":-1480,"width":160,"height":50},
		{"id":"7aa72450771dca8a","type":"text","text":"Queen Scarlet","x":-2060,"y":-1530,"width":260,"height":60},
		{"id":"70244ea9d5ffa68c","type":"text","text":"Sunflight Spearwind","x":-1342,"y":-1260,"width":220,"height":60},
		{"id":"e5650d3d724345d9","type":"text","text":"David Hawkins (RIP)","x":-2360,"y":-1410,"width":180,"height":60},
		{"id":"b061a59944b3175c","type":"text","text":"Troy Hawkins (RIP)","x":-2345,"y":-1167,"width":205,"height":60},
		{"id":"db05805238bce414","type":"text","text":"Synthflight","x":-2225,"y":-960,"width":150,"height":60},
		{"id":"25a3518d5ed7719a","type":"text","text":"Edrick Phronox","x":-2240,"y":-840,"width":180,"height":60},
		{"id":"957d41ae1714d67b","type":"text","text":"Matthew","x":-1174,"y":-825,"width":130,"height":60},
		{"id":"ccee3025e55e4571","type":"text","text":"Malory","x":-1769,"y":-765,"width":115,"height":50},
		{"id":"c3c6dc00fa898a70","type":"text","text":"Madeline Anderson","x":-1552,"y":-760,"width":210,"height":50},
		{"id":"cf9a9e5387153257","type":"text","text":"Cloudfire","x":-2045,"y":-760,"width":130,"height":60},
		{"id":"073842faa4c472c8","type":"text","text":"Maria Hawkins (RIP)","x":-2075,"y":-1350,"width":170,"height":60}
	],
	"edges":[
		{"id":"e1db31ccd43b8e80","fromNode":"6d9ee6bd3464086a","fromSide":"bottom","toNode":"70244ea9d5ffa68c","toSide":"top","color":"5","label":"Father"},
		{"id":"6aaeac34833eaeb9","fromNode":"6d9ee6bd3464086a","fromSide":"bottom","toNode":"bd6007a5a08757d6","toSide":"top","color":"5","label":"Father"},
		{"id":"5b54881f136c3ad8","fromNode":"9b29e10cf2b021b0","fromSide":"bottom","toNode":"bd6007a5a08757d6","toSide":"top","color":"6","label":"Mother"},
		{"id":"5b1fc94122528829","fromNode":"9b29e10cf2b021b0","fromSide":"bottom","toNode":"70244ea9d5ffa68c","toSide":"top","color":"6","label":"Mother"},
		{"id":"ea2a6aecca40255c","fromNode":"9b29e10cf2b021b0","fromSide":"right","toNode":"d892862a7d15571d","toSide":"left"},
		{"id":"077f4bc1d00b9bfd","fromNode":"d892862a7d15571d","fromSide":"left","toNode":"9b29e10cf2b021b0","toSide":"right","label":"One-night stand"},
		{"id":"b731a66194eb4929","fromNode":"9b29e10cf2b021b0","fromSide":"bottom","toNode":"8f9a2336d68946a2","toSide":"top","color":"6","label":"Mother"},
		{"id":"5c83cab55a5454a0","fromNode":"70244ea9d5ffa68c","fromSide":"left","toNode":"c3c6dc00fa898a70","toSide":"top","color":"4","label":"Friends?"},
		{"id":"c24e420163fc80e0","fromNode":"c3c6dc00fa898a70","fromSide":"top","toNode":"31c1f7775ca9519b","toSide":"bottom","color":"#8c00ff","label":"Hates"},
		{"id":"2f705dc4fae671fb","fromNode":"79bd857a8ad4d618","fromSide":"bottom","toNode":"31c1f7775ca9519b","toSide":"top","label":"Associates"},
		{"id":"c55db2103828465b","fromNode":"31c1f7775ca9519b","fromSide":"top","toNode":"79bd857a8ad4d618","toSide":"bottom"},
		{"id":"86c16c3ce26eb26a","fromNode":"79bd857a8ad4d618","fromSide":"right","toNode":"70244ea9d5ffa68c","toSide":"top","label":"Associate"},
		{"id":"283e28c58ac31ec8","fromNode":"70244ea9d5ffa68c","fromSide":"left","toNode":"79bd857a8ad4d618","toSide":"right","color":"1","label":"Close Friend"},
		{"id":"f8e05accba3d53ff","fromNode":"6d9ee6bd3464086a","fromSide":"right","toNode":"9b29e10cf2b021b0","toSide":"left","fromEnd":"arrow","color":"1","label":"Married"},
		{"id":"a7313f1553fa42a9","fromNode":"70244ea9d5ffa68c","fromSide":"right","toNode":"8f9a2336d68946a2","toSide":"left","fromEnd":"arrow","color":"3","label":"Half Siblings"},
		{"id":"df143322ba62f31f","fromNode":"70244ea9d5ffa68c","fromSide":"right","toNode":"bd6007a5a08757d6","toSide":"left","fromEnd":"arrow","color":"4","label":"Siblings"},
		{"id":"a8f3c1472b33ba73","fromNode":"31c1f7775ca9519b","fromSide":"right","toNode":"70244ea9d5ffa68c","toSide":"left","fromEnd":"arrow","color":"1","label":"Married"},
		{"id":"3f2b2aaf996e2219","fromNode":"d892862a7d15571d","fromSide":"bottom","toNode":"8f9a2336d68946a2","toSide":"right","color":"5","label":"Father"},
		{"id":"af3b3fa66fc0d27e","fromNode":"bd6007a5a08757d6","fromSide":"right","toNode":"8f9a2336d68946a2","toSide":"right","color":"3","label":"Half Siblings"},
		{"id":"ce5a0bee77bf856c","fromNode":"6d9ee6bd3464086a","fromSide":"left","toNode":"7868b9cf825e9bfe","toSide":"right","fromEnd":"arrow","color":"4","label":"Siblings"},
		{"id":"9eb70f78d10a111d","fromNode":"c3c6dc00fa898a70","fromSide":"top","toNode":"70244ea9d5ffa68c","toSide":"bottom","color":"1","label":"Loves"},
		{"id":"ff2697c726e99e51","fromNode":"ccee3025e55e4571","fromSide":"right","toNode":"70244ea9d5ffa68c","toSide":"left","color":"4","label":"Friends"},
		{"id":"0f3c43763c389669","fromNode":"cf9a9e5387153257","fromSide":"right","toNode":"ccee3025e55e4571","toSide":"left","fromEnd":"arrow","label":"Partners"},
		{"id":"ca112ce0d3152f46","fromNode":"957d41ae1714d67b","fromSide":"top","toNode":"70244ea9d5ffa68c","toSide":"right","fromEnd":"arrow","label":"Ex-Partners"},
		{"id":"6e964b319ae6e528","fromNode":"31c1f7775ca9519b","fromSide":"right","toNode":"bd6007a5a08757d6","toSide":"left","color":"4","label":"Friends?"},
		{"id":"6b4af7ef15a6b05f","fromNode":"31c1f7775ca9519b","fromSide":"right","toNode":"8f9a2336d68946a2","toSide":"left","color":"4","label":"Friends?"},
		{"id":"4d944e78caf405b3","fromNode":"6996d1330dfc1093","fromSide":"left","toNode":"b13a45b22ba1adf4","toSide":"right","fromEnd":"arrow","label":"Associates"},
		{"id":"740da56094744b85","fromNode":"7868b9cf825e9bfe","fromSide":"left","toNode":"7aa72450771dca8a","toSide":"right","label":"Devotee"},
		{"id":"4b45a64674e724a9","fromNode":"25a3518d5ed7719a","fromSide":"top","toNode":"db05805238bce414","toSide":"bottom","fromEnd":"arrow","label":"Associates"},
		{"id":"0bd29c0dd850961f","fromNode":"cf9a9e5387153257","fromSide":"top","toNode":"70244ea9d5ffa68c","toSide":"left","color":"4","label":"Friends"},
		{"id":"88d75f4c8cc7d038","fromNode":"770ddfed07e8a72c","fromSide":"right","toNode":"31c1f7775ca9519b","toSide":"left","color":"#8c00ff","label":"Enemies"},
		{"id":"be722c7470d6e434","fromNode":"770ddfed07e8a72c","fromSide":"right","toNode":"a536e06343812f3a","toSide":"bottom","color":"#8c00ff","label":"Enemies"},
		{"id":"0e372862a4e3d559","fromNode":"70258efe812470df","fromSide":"bottom","toNode":"c3c6dc00fa898a70","toSide":"top","color":"#8c00ff","label":"Enemies"},
		{"id":"88d44d1e42e5ea53","fromNode":"770ddfed07e8a72c","fromSide":"right","toNode":"c3c6dc00fa898a70","toSide":"left","color":"#8c00ff","label":"Enemies"},
		{"id":"116e0dbdddc1661c","fromNode":"524053878be1c4f8","fromSide":"bottom","toNode":"70244ea9d5ffa68c","toSide":"bottom","color":"1","label":"Infatuated"},
		{"id":"3c828a2f9b5ff0d0","fromNode":"073842faa4c472c8","fromSide":"left","toNode":"e5650d3d724345d9","toSide":"right","fromEnd":"arrow","label":"Married"},
		{"id":"770ac396db8dffdd","fromNode":"b061a59944b3175c","fromSide":"right","toNode":"31c1f7775ca9519b","toSide":"left","fromEnd":"arrow","color":"4","label":"Siblings"},
		{"id":"15adb15c25c32dee","fromNode":"e5650d3d724345d9","fromSide":"bottom","toNode":"b061a59944b3175c","toSide":"top","color":"5","label":"Father"},
		{"id":"d44cc9dd563f3dd7","fromNode":"e5650d3d724345d9","fromSide":"bottom","toNode":"31c1f7775ca9519b","toSide":"top","color":"5","label":"Father"},
		{"id":"64a1599c31e682c0","fromNode":"073842faa4c472c8","fromSide":"bottom","toNode":"31c1f7775ca9519b","toSide":"top","color":"6","label":"Mother"},
		{"id":"98d22d0eba6d9a3f","fromNode":"073842faa4c472c8","fromSide":"bottom","toNode":"b061a59944b3175c","toSide":"top","color":"6","label":"Mother"}
	]
}